[Desktop Entry]
Encoding=UTF-8
Name=Fedora Plasma First Login
Comment=Fedora Plasma First Login Guide
Type=Service
X-KDE-ParentApp=fedora-plasma-first-login
X-KDE-PluginInfo-Author=Daniel Vrátil
X-KDE-PluginInfo-Email=dvratil@redhat.com
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.fedoraproject.kde.FedoraPlasmaFirstLogin
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://fedoraproject.org/wiki/Fedora_Plasma_Product
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=
